PORT = 4000
DATABASE_URL = mongodb://127.0.0.1:27017/SplitifyDB

CLOUD_NAME = dmlsw47f5
API_KEY = 725658894464978
API_SECRET = MTIyzs_yWmspJocvQmvRIaxov64

MAIL_HOST = smtp.gmail.com
MAIL_USER = yugam.project.ltd@gmail.com
MAIL_PASS = eigasmplezhrwela

JWT_SECRET = chutad

NODE_ENV = development